version: '3'
services:
  app1:
    build:
      context: ./ExpenseCalender_react
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    volumes:
      - ./ExpenseCalender_react:/usr/src/app
    networks:
      - react-network

  app2:
    build:
      context: ./FoodOrderApp
      dockerfile: Dockerfile
    ports:
      - 3001:3000
    volumes:
      - ./FoodOrderApp:/usr/src/app
    networks:
      - react-network

networks:
  react-network:
    driver: bridge
